<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.au.lonsec</groupId>
  <artifactId>lonsec-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>lonsec-test</name>
  <description>lonsec-test</description>
  
  <dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
  		</dependency>
  </dependencies>
  
  <build>
		<finalName>lonsec-test</finalName>
    	<plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	   		</plugin>
	   		
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.5</version>
			    <executions>
			        <execution>
			            <id> copy-resources </id>
			            <phase> validate </phase>
			            <goals>
			                <goal> copy-resources </goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/ </outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${basedir}/ </directory>
			                        <includes>
			                            <include>lonsec.properties</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	   		
    	</plugins>
   </build>
</project>