# Config file for lonsec
# [File Configuration]
fund_filepath=F:\\eclipse\\workspace\\Maven\\Lonsec\\data\\
fund_filename=fund.csv
fund_seperator=,

bench_filepath=F:\\eclipse\\workspace\\Maven\\Lonsec\\data\\
bench_filename=benchmark.csv
bench_seperator=,

return_filepath=F:\\eclipse\\workspace\\Maven\\Lonsec\\data\\
return_fundfilename=FundReturnSeries.csv
fundreturn_seperator=\\t
return_benchfilename=BenchReturnSeries.csv
# should be at least one space ' '
benchreturn_seperator=,

output_filepath=F:\\eclipse\\workspace\\Maven\\Lonsec\\data\\
output_filename=result_out.csv
output_seperator=,
# [OutPerformance Configuration]
excess_under=-1,underPerformed
excess_out=1,outPerformed
excess_other=
